[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/powerups/nut/evolutron_001.png" type="Texture" id=1]
[ext_resource path="res://player/powerups/nut/nut.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[node name="nut" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource( 2 )
damage = 1.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_nut_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
