[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/defaultFont_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens_menus/CompanyLogo.gd" type="Script" id=2]
[ext_resource path="res://ui/TransitionOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens_menus/fadeOutTransition.tres" type="Animation" id=4]

[sub_resource type="Animation" id=1]
resource_name = "showText"

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 120.0 ],
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CreditsText" type="Label" parent="."]
margin_top = 240.0
margin_right = 256.0
margin_bottom = 753.0
custom_fonts/font = ExtResource( 1 )
text = "CREDITS

-Lead Programmer - 
stsmuniz

- Player & Enemy Designer - 
stsmuniz and artmuniz

- Boss Designer -
artmuniz

- Level Designer -
artmuniz

- Music -
TeknoAXE

- Scenario Sprites -
Clint Bellanger

Produced for EvolutronRemake game jam
by Amdré Young



















Thank you for
playing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/roll = ExtResource( 4 )
anims/showText = SubResource( 1 )

[node name="TransitionOverlay" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
